GOOGLECLOUD_TOKEN = ""
activate_apis = [
  "compute.googleapis.com",
  "container.googleapis.com"
]
auto_create_subnetworks = "false"
auto_repair             = ""
auto_scale              = false
auto_upgrade            = ""
billing_account         = ""
cluster_zones = [
  "northamerica-northeast1-a",
  "northamerica-northeast1-b",
  "northamerica-northeast1-c"
]
consumer_quotas                        = ""
delete_default_internet_gateway_routes = "true"
environment                            = "dev"
gke_node_pool_oauth_scopes             = ""
gke_node_pool_tags                     = ""
ip_range_nodes                         = "10.10.10.0/24"
ip_range_nodes_sec                     = "192.168.64.0/24"
ip_range_pods                          = "10.10.20.0/16"
ip_range_pods_sec                      = "192.168.65.0/16"
ip_range_services                      = "10.10.30.0/24"
ip_range_services_sec                  = "192.168.66.0/16"
max_nodes                              = 4
min_nodes                              = 3
node_image_type                        = ""
organization_id                        = ""
preemptible                            = false
project_folder                         = ""
project_name                           = ""
region                                 = "northamerica-northeast1"
shared_vpc_host                        = "false"
use_private_endpoint                   = "false"
worker_size                            = "t2d-standard-1"
